apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xchu8fy50-java-springboot-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/xchu8fy50-java-springboot-gitops